<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="emailJobs.exe" version="1.0.0.2" publicKeyToken="1ce09b487fed7932" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="taxi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="emailJobs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="emailJobs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="10.3.0.0" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="emailJobs.exe" size="10240">
      <assemblyIdentity name="emailJobs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>arnYsKB8nw9DyCKapbWP2o0s7v8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="emails.exe" size="23552">
      <assemblyIdentity name="emails" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aL4nJ9UE2seV8lpnDsXfcy1AaHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="171008">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="1.9.4.17032" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HInToJ2Gq19n6ph3U0RRz3eBMqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="392704">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5AbP74pc12PluVLE+DRCDzwOKTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tskSchedule.dll" size="11776">
      <assemblyIdentity name="tskSchedule" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YCWPuW1EN+FIoeWAE+gR6uCWGTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="taxi.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c7Zf0dlJ+LOIPRJFaH00xU6a0vQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROGRAMMER1-PC\Programmer_1" issuerKeyHash="b4748a375f81c0db1024508f5e10206a201e1d62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A2xvANKsaNGmmGoSrOM+mK7KIBM=</DigestValue></Reference></SignedInfo><SignatureValue>QYKlYOXALv65hM3Zp8+I9Kd9Bb5K0ZUX1ZjRXm9c3631tkw9eOF0Pp9lBJqxku32lVk228XFJuHZr+6wR3381b1mPIf9QUyDUrotcR/PfMA9ieNe6t+831dcixw4YDqwK6ekfb0uNcYfVuxmlrE/Vx1FqiRRS86sfctfLkvHLfA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukFZkCFDHDDABMPT2SXMj7UK8ov309Cks1uD0rp7D/R17vkXbDuwZpZRVWCimUc+xD6DovwYM+/9Qofm4NBExvRrN1oFnfBzJpZQgazFWAP4Owup2O8STnRuONv0UB6fYIUzB/IlQG18ILAwLNfIyAVdsZfHuji71VAV/vJf8V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1320caae983ee3ac126a98a6d168acd2006f6c03" Description="" Url=""><as:assemblyIdentity name="emailJobs.exe" version="1.0.0.2" publicKeyToken="1ce09b487fed7932" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROGRAMMER1-PC\Programmer_1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Arr2g62KFiewcYkuJ1jPsJVzgQ0=</DigestValue></Reference></SignedInfo><SignatureValue>W0T/4cG94JF/GFFNsEuy5VKAbEmGCAqb8TaguB9uFC6RwfISC+4D6CzQMrEROD8+lbXhP4wrtHTzDXtubAGZJ7jn8zHs2eUt9L0gaI8Z3jYyBdxGhlBoopzErpa5kKjTt+SaHRBmHbzQ0DvL2bYb7glLDAGkq7awoOLiPzLduwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukFZkCFDHDDABMPT2SXMj7UK8ov309Cks1uD0rp7D/R17vkXbDuwZpZRVWCimUc+xD6DovwYM+/9Qofm4NBExvRrN1oFnfBzJpZQgazFWAP4Owup2O8STnRuONv0UB6fYIUzB/IlQG18ILAwLNfIyAVdsZfHuji71VAV/vJf8V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQGgQZZX4b5JLEEQ7TQ0iXjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAUABSAE8ARwBSAEEATQBNAEUAUgAxAC0AUABDAFwAUAByAG8AZwByAGEAbQBtAGUAcgBfADEwHhcNMTMwNTE0MTgwMTI3WhcNMTQwNTE1MDAwMTI3WjBBMT8wPQYDVQQDHjYAUABSAE8ARwBSAEEATQBNAEUAUgAxAC0AUABDAFwAUAByAG8AZwByAGEAbQBtAGUAcgBfADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpBWZAhQxwwwATD09klzI+1CvKL99PQpLNbg9K6ew/0de75F2w7sGaWUVVgoplHPsQ+g6L8GDPv/UKH5uDQRMb0azdaBZ3wcyaWUIGsxVgD+DsLqdjvEk50bjjb9FAen2CFMwfyJUBtfCCwMCzXyMgFXbGXx7o4u9VQFf7yX/FdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeTYbm4jZ0qKmSpRu+10Z97JTdPiOxoTxK7PxXFG/GJfM0uM0Jk9MglVFFDng+h+6pG83uL9tlls1qZnkxjDYgOLOJEwtgDx3bbGJXDQq1O9HPblwLDUtvjwoRhv5aVYPrt6Ymo27d/u1gQxBaV9H22IcFsgFv0CZZQ2h1AC72pM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>